.main {
  display: grid;
  grid-template-areas:
    "options options"
    "setup preview"
    "rest rest"
  ;
  grid-template-columns: 1fr 1fr;

  .react-p5 {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .sketch-wrapper {
    width: 42.5vw;
    height: 42.5vw;
  }

  #options {
    grid-area: options;
    margin: 0.5rem 5vw 1rem;
    padding: 1rem;

    display: flex;
    flex-flow: column nowrap;

    border-radius: 6px;
    border: 1px solid gray;

    .options-row {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;

      button {
        display: block;
        padding: 0.25rem;
      }
    }
  }

  #setup {
    grid-area: setup;
    place-self: end;
    margin-right: 2.5vw;
  }

  #preview {
    grid-area: preview;
    place-self: start;
    margin-left: 2.5vw;
  }
}

@media screen and (max-width: 700px) {
  .main {
    grid-template-areas:
      "options"
      "setup"
      "preview"
      "rest"
    ;
    grid-template-columns: 1fr;
    gap: 2.5vw;

    .sketch-wrapper {
      width: 95vw;
      height: 95vw;
    }

    #setup, #preview {
      place-self: center;
      margin-right: 0;
      margin-left: 0;
    }
  }
}
